<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body class="bg-dark">

    <style>
   .row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}





    </style>

    <div class="container text-center">
        <h1 class="display-1 text-white"><strong>Gallery</strong></h1>
        <p class="text-white lead">Gallery of various AI-generated humors.</p>

  
        
        </div>

        <div class="col-sm-12 content-main">

            <div class="card-block bg-faded">
                <div class="row">
                    <div class="column">
                      <img src="wedding.jpg">
                      <img src="rocks.jpg">
                      <img src="falls2.jpg">
                      <img src="paris.jpg">
                      <img src="nature.jpg">
                      <img src="mist.jpg">
                      <img src="paris.jpg">
                    </div>
                    <div class="column">
                      <img src="underwater.jpg">
                      <img src="ocean.jpg">
                      <img src="wedding.jpg">
                      <img src="mountainskies.jpg">
                      <img src="rocks.jpg">
                      <img src="underwater.jpg">
                    </div>
                    <div class="column">
                      <img src="wedding.jpg">
                      <img src="rocks.jpg">
                      <img src="falls2.jpg">
                      <img src="paris.jpg">
                      <img src="nature.jpg">
                      <img src="mist.jpg">
                      <img src="paris.jpg">
                    </div>
                    <div class="column">
                      <img src="underwater.jpg">
                      <img src="ocean.jpg">
                      <img src="wedding.jpg">
                      <img src="mountainskies.jpg">
                      <img src="rocks.jpg">
                      <img src="underwater.jpg">
                    </div>
                  </div>





        </div>
        </div>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>